RULKA/Pages/AddEditProductPage.xaml

<Page x:Class="RULKA.Pages.AddEditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RULKA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditProductPage">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Артикул:"/>
                <TextBox Name="txtArticle" Text="{Binding ProductArticleNumber}"/>

                <TextBlock Text="Наименование:"/>
                <TextBox Name="txtTitle" Text="{Binding ProductName}"/>

                <TextBlock Text="Категория:"/>
                <ComboBox Name="cmbCategory" SelectedItem="{Binding ProductCategors}" DisplayMemberPath="ProductCategory"/>

                <TextBlock Text="Количество на складе:"/>
                <TextBox Name="txtCountInStock" Text="{Binding ProductQuantityInStock}"/>

                <TextBlock Text="Единица измерения:"/>
                <ComboBox Name="cmbUnit" SelectedItem="{Binding Units}" DisplayMemberPath="Unit"/>

                <TextBlock Text="Количество в упаковке:"/>
                <TextBox Name="txtCountInPack" Text="{Binding CountPack}"/>

                <TextBlock Text="Минимальное количество:"/>
                <TextBox Name="txtMinCount" Text="{Binding MinCount}"/>

                <TextBlock Text="Поставщик:"/>
                <ComboBox Name="cmbSupplier" SelectedItem="{Binding Suppliers}" DisplayMemberPath="Supplier"/>

                <TextBlock Text="Размер максимальной скидки:"/>
                <TextBox Name="txtMaxDiscount" Text="{Binding MaxDiscountAmount}"/>

                <TextBlock Text="Размер действующей скидки:"/>
                <TextBox Name="txtDiscount" Text="{Binding ProductDiscountAmount}"/>

                <TextBlock Text="Стоимость за единицу"/>
                <TextBox Name="txtCost" Text="{Binding ProductCost}"/>

                <TextBlock Text="Производитель"/>
                <ComboBox Name="cmbManufacturer" SelectedItem="{Binding Manufacture}" DisplayMemberPath="Manufacture1"/>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <!--<Image x:Name="img" Width="100" Source="{Binding ImgPath, FallbackValue={StaticResource defaultImage}}"/>-->
                        <Button Name="btnEnterImage" Content="Выбрать фото" Click="btnEnterImage_Click"/>
                    </StackPanel>

                    <StackPanel Margin="50,0,0,0">
                        <TextBlock Text="Описание:"/>
                        <TextBox Name="txtDescription" Text="{Binding ProductDescription}" Height="100" Width="300" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Name="btnDeleteProduct" Content="Удалить материал" Width="200" Visibility="Collapsed" Click="btnDeleteProduct_Click" Background="#FF498C51"/>
                    <Button Name="btnSaveProduct" Content="Сохранить" Width="200" Click="btnSaveProduct_Click" Background="#FF498C51"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
