RULKA/Pages/EditOrderPage.xaml

<Page x:Class="RULKA.Pages.EditOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RULKA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditOrderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="56"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBox Name="txtSearch" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" SelectionChanged="txtSearch_SelectionChanged" TextChanged="txtSearch_TextChanged"/>
        <ComboBox Name="cmbFilter" Grid.Row="1" Grid.Column="2" SelectedIndex="0" Margin="5,0,5,0" VerticalAlignment="Center" ItemsSource="{Binding FilterList}" SelectionChanged="cmbFilter_SelectionChanged"/>


        <ListView Name="LViewOrder" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,5,5,5" d:ItemsSource="{d:SampleData ItemCount=1}" SelectionChanged="LViewOrder_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock Text="{Binding ReceiptCode}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding StatusOrders.StatusOrder}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding OrderDate}"/>
                                    <TextBlock Text="{Binding OrderDeliveryDate}"/>
                                    <TextBlock Text="{Binding PickupPoint.Addres}"/>
                                    <TextBlock Text="{Binding ClientFullName}"/>
                                </StackPanel>
                            </StackPanel>

                            <Button Grid.Column="1" Name="btnEditOrder" Content="Изменить" VerticalAlignment="Center" Margin="574,0,50,0" Click="btnEditOrder_Click" Background="#FF498C51" Grid.ColumnSpan="2" Height="31"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
