RULKA/Pages/EditCurrentOrderPage.xaml

<Page x:Class="RULKA.Pages.EditCurrentOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RULKA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditCurrentOrderPage">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Статус:"/>
                <ComboBox Name="cmbStatus" SelectedItem="{Binding StatusOrders}" DisplayMemberPath="StatusOrder"/>

                <TextBlock Text="Дата заказа:"/>
                <DatePicker Name="txtOrderDate" SelectedDate="{Binding OrderDate}" IsEnabled="False"/>

                <TextBlock Text="Дата доставки:"/>
                <DatePicker Name="txtDeliveryDate" SelectedDate="{Binding OrderDeliveryDate}" IsEnabled="False"/>

                <TextBlock Text="Пункт выдачи:"/>
                <ComboBox Name="cmbPickupPoint" SelectedItem="{Binding PickupPoint}" DisplayMemberPath="Addres"/>

                <TextBlock Text="Клиент:"/>
                <TextBox Name="txtName" Text="{Binding ClientFullName}"/>

                <TextBlock Text="Код выдачи:"/>
                <TextBox Name="txtReceiptCode" Text="{Binding ReceiptCode}"/>
                <Button x:Name="btnEdit" Content="Изменить" Click="btnEdit_Click" Height="40" Width="114" Background="#FF498C51"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
